<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  
  <meta name="description" content="‘SecRing | 关注网络安全,记录在IT圈子成长的故事.主要包括前端、java开发,信息安全,数据分析等,当然也有一些生活的乐趣...">
  

  <!--Author-->
  
  <meta name="author" content="Evros">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="【Wooyun】乌云关闭数日|白帽子该往哪走"/>
  
  <!--Open Graph Description-->
  
      <meta property="og:description" content="‘SecRing | 关注网络安全,记录在IT圈子成长的故事.主要包括前端、java开发,信息安全,数据分析等,当然也有一些生活的乐趣..." />
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="‘SecRing | 关注网络安全·信仰极简风"/>
  <!--Type page-->
  
      <meta property="og:type" content="article" />
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>【Wooyun】乌云关闭数日|白帽子该往哪走 - ‘SecRing | 关注网络安全·信仰极简风</title>


  <link rel="shortcut icon" href="/favicon.png">

  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/" rel="home">
        
        <img src="/favicon.png" alt="‘SecRing | 关注网络安全·信仰极简风" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/archives">
                
                  Archive
                
              </a>
            </li>
          
            <li>
              <a href="/life">
                
                  Life
                
              </a>
            </li>
          
            <li>
              <a href="/graphy">
                
                  Graphy
                
              </a>
            </li>
          
            <li>
              <a href="/about">
                
                  About
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            【Wooyun】乌云关闭数日|白帽子该往哪走
            
          </h1>
          <p class="posted-on">
          2016-07-30
          </p>
          <div class="tags-links">
            
              
                <a href="/tags/笔记,网络安全/" rel="tag">
                  笔记,网络安全
                </a>
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content">
          <p><strong>自7月19日晚11点乌云平台关闭至今已有10天时间，打开乌云站点首页依旧挂着那张“乌云及相关服务升级公告”。圈子里各种猜测不断，流传着各种不同的版本。</strong></p>
<p><img src="http://www.wooyun.org/notice.png" alt=""></p>
<p>乌云官方给出的解释是服务升级，并张贴公告称“与其听信谣言，不如相信乌云”。但自此之后乌云就再没有做出过任何相关的解释，这就不得不引起大家的各种猜测。</p>
<p><strong>　　传乌云十余高管被警方带走</strong></p>
<p>随着本次乌云平台关停后，有位不愿透露姓名的知情人士曾透露出一条信息又一次将此时推到了风口浪尖：乌云网有十几个高管被抓，另有一位接近乌云的网络安全律师证实称：19日下午包括乌云CEO方小顿在内的近十余名乌云团队高管被警方带走，但因为何事被带走并不明确。</p>
<p><strong>　　袁炜被捕事件回顾</strong></p>
<p>乌云平台关停后，不少猜测认为此事与袁炜被捕事件有关。自今年袁炜被捕后，乌云的被关注度就急速上升，各种正面负面的消息接踵而至。那不妨让我们来回忆一下袁炜被捕事件的经过：</p>
<p>去年12月份，袁炜发现了世纪佳缘网站的漏洞并向乌云平台提交了漏洞报告，乌云将此漏洞告知了世纪佳缘，网站进行了确认并修改，随后对乌云和袁炜进 行了感谢。但事件随着今年一月份世纪佳缘4000余条实名注册信息被窃取而发生了改变，袁炜因为此次的信息被窃事件于今年4月12日被北京市朝阳区人民检 察院正式批准逮捕。距离袁炜被捕已经三月有余，案件仍处于审查阶段，没有给出最终的结果。那本次乌云停摆是否与袁炜被捕有关呢?结果公布前恐怕无法得知。</p>
<p><strong>　　白帽子前途令人堪忧</strong></p>
<p>出于对企业安全的考虑，很多企业都会聘请白帽子黑客对自己的网站进行监测，能够及时的发现漏洞并进行修复，正因为如此白帽子在业内的声望大大提升，其中乌云平台就是白帽子黑客的典型的代表机构。</p>
<p><img src="http://image20.it168.com/201607_335x251/2610/1bf4e9db8d846e4d.jpg" alt="乌云关闭数日 白帽子行业前途堪忧"></p>
<p>但即便如此，白帽子这口饭并不好吃，相比黑客而言，白帽子做事完全是凭道德，要知道同样的一个网站漏洞，黑客在黑市上可能会获得难以想象的利润，但 白帽子将漏洞告知企业，所获得的酬金和黑客相比微乎其微，而且严格来说，白帽子的行为是违反我国现行法律的，只是迫于行业的切实需求，白帽子的存在确实对 企业安全有着重要的意义，所以大家对白帽子的行为表示默许，而随着袁炜被捕，企业与白帽子之间原本的“默契”被打破，白帽子一再处于尴尬的境地，一面是企 业的迫切需求，另一面是法律的触碰，在如此抉择之下，白帽子的前途确实令人堪忧。</p>
<p><strong>　　何以改变现状</strong></p>
<p>如果要改变白帽子尴尬的境地，需要的是白帽子和客户之间的默契，白帽子在漏洞检索中要自觉的遵守自己的职业道德，客户对于白帽子的工作也要给予肯定，对 白帽子的付出给予相应的回报，而不是出事后反咬一口，对白帽子的职业道德表示质疑从而“逼良为娼”。而譬如乌云这样的安全漏洞平台，作为白帽子和客户之间 的“中间人”要做的就是建立完善的机制，对白帽子的行为起到监管作用，能够为后期存在的分歧提供直接证据，追责到人，避免了白帽子的违规操作或者客户对白 帽子的误解。</p>
<p><strong>　　写在最后</strong></p>
<p>或许乌云停摆确如官方所说是服务升级，但也不排除网传的那般高管被警方带走进行调查，但不管事实真相如何，本次乌云停摆着实暴露了一些问题，平台管理机 制的完善尤为重要，只有建立了完善的监管机制，客户才能放心的将网站交由白帽子检索，白帽子也能避免不必要的怀疑，从而真正的放开手脚，满足企业的安全需 求。</p>

        </div>
      </article>
    </div>
    <!-- Comments -->
    <div class="container">
      
<section id="comment">
  <!-- <h1 class="title">留言</h1> -->

  
</section>


    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
        <div class="nav-previous">
          <a href="/2016/08/10/oldyear/" rel="prev"><span class="meta-arraw meta-arraw-left"></span> 上一页</a>
        </div>
      
      
        <div class="nav-next">
          <a href="/2016/07/15/alif/" rel="prev">下一页 <span class="meta-arraw meta-arraw-right"></span></a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">关于本站</h1>
        <div class="custom-widget-content">
          
          ‘SecRing | 关注网络安全,记录在IT圈子成长的故事.主要包括前端、java开发,信息安全,数据分析等,当然也有一些生活的乐趣...
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">与我联系</h1>
        <div class="widget-text">
          
            
              <a href="https://github.com/GallenHu" class="icon icon-github" target="_blank">github</a>
            
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">站内搜索</h1>
        <div class="widget-text">
          <form onSubmit="return appDaily.submitSearch('')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
            <!-- <input type="submit" value="GO"> -->
          </form>
        </div>
      </aside>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>'SecRing &copy; 2018</span>&nbsp;|
	<span id="busuanzi_container_site_uv">&nbsp;您是第<span id="busuanzi_value_site_uv"></span>个小伙伴(•̀ᴗ•́)و</span>
	<span id="busuanzi_container_site_pv">第<span id="busuanzi_value_site_pv"></span>个脚印!&nbsp;</span>
    <span><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script></span>
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/js/app.js"></script>





</body>

</html>
