<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  
  <meta name="description" content="‘SecRing | 关注网络安全,记录在IT圈子成长的故事.主要包括前端、java开发,信息安全,数据分析等,当然也有一些生活的乐趣...">
  

  <!--Author-->
  
  <meta name="author" content="Evros">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="无题〖一〗"/>
  
  <!--Open Graph Description-->
  
      <meta property="og:description" content="‘SecRing | 关注网络安全,记录在IT圈子成长的故事.主要包括前端、java开发,信息安全,数据分析等,当然也有一些生活的乐趣..." />
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="‘SecRing | 关注网络安全·信仰极简风"/>
  <!--Type page-->
  
      <meta property="og:type" content="article" />
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>无题〖一〗 - ‘SecRing | 关注网络安全·信仰极简风</title>


  <link rel="shortcut icon" href="/zl-hexo.png">

  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/" rel="home">
        
        <img src="/favicon.png" alt="‘SecRing | 关注网络安全·信仰极简风" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/archives">
                
                  Archive
                
              </a>
            </li>
          
            <li>
              <a href="/life">
                
                  Life
                
              </a>
            </li>
          
            <li>
              <a href="/graphy">
                
                  Graphy
                
              </a>
            </li>
          
            <li>
              <a href="/about">
                
                  About
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            无题〖一〗
            
          </h1>
          <p class="posted-on">
          2016-09-07
          </p>
          <div class="tags-links">
            
              
                <a href="/tags/笔记,生活/" rel="tag">
                  笔记,生活
                </a>
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content">
          <p>博客也很少时间来更新</p>
<p>想不到好的标题</p>
<p>就用【无题】吧</p>
<p>..</p>
<p>0x1</p>
<p>很多人都没有认真对待秋天。</p>
<p>人们总是把它当作夏天的尾声，舍不得对渐渐褪去的热闹放手；把它当成冬天的前奏，为即将到来的寒冷担忧。结果，本来就很短促的秋天，被当成一个过渡期，匆匆忙忙地给过去了。</p>
<p>秋天就像星期天的晚上。你脑子里想的总是即将到来的焦虑的星期一，或者已经过去的愉快周末，而不是现在。结果，人们浪费了星期天晚上的美好。就像人们把秋天给浪费了一样。</p>
<p>你可以试着努力回忆“星期天的晚上”是什么感觉：过去的都过去了，要来的还没来。海子在《秋》里也是这么写的：“该得到的尚未得到，该丧失的早已丧失。”</p>
<p>你一无所有，但又无可失去。好像一切又回到原点。这种感受很珍贵，这就是秋天的感受。</p>
<p>秋天是最好的练习活在当下的季节。</p>
<p>0x2</p>
<p>不要把秋天当做一个季节到另一个季节的过度，请认真对待秋天。它是冬夏之间一个完整的，美好的，独立的季节。</p>
<p>我看到一份很有趣的统计，是各种季节在古诗中出现的频率，春秋两个季节出现的频率最高：</p>
<p><img src="http://mmbiz.qpic.cn/mmbiz_jpg/5ROs96OaibIntaGSwIBicbOK1tKEkGs8zOI8Msszt93ibLsC9ghsrUoJFPBelesiaicv5A99cWGXibpJOz7hOf7fz8xg/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1" alt=""></p>
<p>在古诗里，特别常见的关于秋的词语是：萧瑟，飒飒，凄凄，长夜，天高气清，雁，落叶，草木枯死，菊，秋兰，萤火虫，衣裘御冬。古代的诗人们把秋天搞得很惨。</p>
<p>这是一种“季节的思想”。比如，喜欢夏天的人经常提到汗水、冰西瓜、音乐节，人们喜欢的是夏天的年轻感。同样的，人们向往的并不是冬天刺骨的寒冷，而是在寒冷里烤着火的温暖。人们是会被季节的感情所左右的。季节长在了人身上。</p>
<p>那么，喜欢秋天的人，难道是在赞美凄惨吗？</p>
<p>如果你认为秋天忧愁，那也是一种舒服的忧愁。秋天给人一种宜人的忧郁。</p>
<p>0x3</p>
<p>这几天的北京是最迷人的。在这个季节抬起头，你会看见秋天正在穿过这座城市。天空高高的，像一面蓝色的大镜子。清爽，晴朗，清凉。80年前，郁达夫从杭州赶上青岛，从青岛赶上北平，就为了来看一眼“故都的秋”。</p>
<p>天气是这个世界的气氛，而除了基本温饱之外，气氛很大程度上决定着生活是不是有魅力。北京的秋天，就让我觉得生活有魅力。</p>
<p>春天开始的时候，人会意气风发地投入到生活里。夏天热烈，人们在生活里尽兴。冬天很冷，人们想要拥抱取暖，在生活里休息。但秋天那种舒服的忧愁，让你有机会离开生活一会儿。</p>
<p>比如，心理学家 Michelle Harris 推荐的减压方式是一场在秋日的漫步。当她感到压力时，她会关注秋天里景色的颜色和形状变化。“有没有变黄一点？有没有落叶？这对我来说像一种冥想。”</p>
<p>跟很高的天空对视，看树木繁茂的山坡，你会觉得自己在那个瞬间被带离了吵闹的生活之外。心理学研究说，当人遇到比自己更伟大的东西时，会减少“自我中心”的想法。对一个季节感到敬畏，这种感受很短暂，但会丰富你的记忆。</p>
<p>这种宜人的忧郁很温和。秋天，像是世界突然意识到自己该安静下来了。</p>
<p>0x4</p>
<p>有一位德国记者记录三里屯的秋天，提到一个小细节：一位清洁工打扫地上的落叶之后，骑着三轮车收集地上的“垃圾”时，两个女人同时叫起来：“这是垃圾吗？”把清洁工吓了一跳。那篇稿子的标题叫：《很多中国人在城市里追逐秋天》。</p>
<p>落叶在秋天里都变得特别有魅力。</p>
<p>日本作家太宰治有一个随时记录自己灵感的笔记本，在“秋天”这个栏目下面，他记录了这些细节：</p>
<p>蜻蜓。透明。</p>
<p>夏天，吊灯，秋天，灯笼。</p>
<p>窗外有一只很丑的秋天的蝴蝶，在庭院里爬来爬去。虽然因为个儿很大，所以还没有死去。但是，死，是迟早的。</p>
<p>被抛弃的大海。</p>
<p>秋天是坐飞机的好季节。</p>
<p>秋天，人们好像有更多机会关注到这些本来很少注意的微小事物。</p>
<p>0x5</p>
<p>今天，很多人都在晒北京的蓝天。抬头看到高又遥远的天空时，我有一种突然安静下来的感受：没有巨大的烦恼，也没有特别高兴。好像一切都不太重要，一切都可以重新开始。</p>
<p>在朋友圈里看到一句话：“秋天来了，又想好好生活了。”就是这种感觉。</p>
<p>题图：favim.com</p>
<p>&nbsp;</p>
<blockquote>
<div id="js_content" class="rich_media_content "><br><br><br>倡导有物质基础的精神生活<br><br><br>文章兼顾见识与审美<br><br><br>也许长，但必定值得耐心阅读<br><br><br>覆盖千万文艺生活家的自媒体组织”文艺连萌”发起者<br><br><br>我们终将改变潮水的方向<br><br><br></div>
</blockquote>
<div id="js_content" class="rich_media_content "><br><br>&nbsp;<br><br>晚祷时刻：<br><br>马上就能看到一排排黄色的银杏树了。有人说，烤银杏是很严厉又很温柔的食物，就像秋天一样。<br><br>End.<br><br></div>
        </div>
      </article>
    </div>
    <!-- Comments -->
    <div class="container">
      
<section id="comment">
  <!-- <h1 class="title">留言</h1> -->

  
</section>


    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
        <div class="nav-previous">
          <a href="/2016/09/10/wuti/" rel="prev"><span class="meta-arraw meta-arraw-left"></span> 上一页</a>
        </div>
      
      
        <div class="nav-next">
          <a href="/2016/08/14/load/" rel="prev">下一页 <span class="meta-arraw meta-arraw-right"></span></a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">关于本站</h1>
        <div class="custom-widget-content">
          
          ‘SecRing | 关注网络安全,记录在IT圈子成长的故事.主要包括前端、java开发,信息安全,数据分析等,当然也有一些生活的乐趣...
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">与我联系</h1>
        <div class="widget-text">
          
            
              <a href="https://github.com/evros" class="icon icon-github" target="_blank">github</a>
            
              <a href="https://weibo.com/vsecring" class="icon icon-weibo" target="_blank">weibo</a>
            
              <a href="https://twitter.com/GrenfaceS" class="icon icon-twitter" target="_blank">twitter</a>
            
              <a href="mailto:resvs@foxmail.com" class="icon icon-mail" target="_blank">mail</a>
            
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">站内搜索</h1>
        <div class="widget-text">
          <form onSubmit="return appDaily.submitSearch('')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
            <!-- <input type="submit" value="GO"> -->
          </form>
        </div>
      </aside>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>'SecRing &copy; 2018</span>&nbsp;|
	<span id="busuanzi_container_site_uv">&nbsp;您是第<span id="busuanzi_value_site_uv"></span>个小伙伴(•̀ᴗ•́)و</span>
	<span id="busuanzi_container_site_pv">第<span id="busuanzi_value_site_pv"></span>个脚印!&nbsp;</span>
    <span><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script></span>
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/js/app.js"></script>





</body>

</html>
